{
  "name": "GxEPD2_X3",
  "version": "0.1.0",
  "description": "GxEPD2 driver class for the Xteink X3 3.68in 792x528 SSD1677 e-paper panel (derived from GxEPD2 GDEQ0426T82, GPL-3.0-or-later).",
  "keywords": "e-paper, eink, ssd1677, xteink, gxepd2",
  "license": "GPL-3.0-or-later",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "dependencies": {
    "zinggjm/GxEPD2": "^1.6.4"
  }
}
